
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starry Night Playlist</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h1 {
            height: 90px;
            width: 374px;
			
			padding-top: 40px;
			padding-left: 40px;
			padding-bottom: 40px;
			
            line-height: 45px;
			font-size: 25pt;
            color: white;
            font-family: "Euphemia UCAS";
            text-align: left;
        }

        h2 {
            height: 10px;
            width: 366px;
            line-height: 20px;

			padding-top: 20px;
			padding-bottom: 10px;
			
            line-height: 20px;
            font-size: 15pt;
            color: white;
            font-family: "Euphemia UCAS";
            font-size: 20px;
            font-weight: 700;
            line-height: 50px;

        }

        p {
            height: 25px;
            width: 366px;
			
			padding-top: 20px;
			padding-bottom: 30px;
			
            font-size: 12pt;
            color: #8A8A8A;
            font-family: "Euphemia UCAS";
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
        }

        .fixed{
            position:fixed;
            bottom:20px;
            left:60px;

        }

        #playlist{
            list-style: none;
        }

        #playlist li a{
            color:white;
            text-decoration: none;
        }

        .circle1 {
         height: 50px;
         width: 50px;
         background-color: #b3b3cc;
         border-radius: 50%;
         left: 300px;
}

        .circle2 {
         height: 50px;
         width: 50px;
         background-color: #b3b3cc;
         border-radius: 50%;
         left: 400px;
}

        .rectangle

        }
    </style>
</head>
<body>
	<section>

    <h1>Starry Night (1889) Vincent Van Gogh</h1>

<div class= "fixed">
    <audio src="" controls id="audioPlayer">
    </audio>
     <div class="circle"></div>
     <div class="circle2"></div>

</div>

    <ul id="playlist">
        <li class="current-song"><a href="12 Hometown Glory.mp3"><h2>Hometown Glory</h2><p>Adele  19</p>
        </a></li>
       
        <li><a href="12 On Our Own.mp3"><h2>On Our Own</h2><p>Bruno Major  A Song for Every Moon</p>
        </a></li>

        <li><a href="12 The Thrill Of It All.mp3"><h2>The Thrill Of It All</h2><p>Sam Smith  The Thrill Of It All</p></a></li>

        <li><a href="13 Glowing Eyes.mp3"><h2>Glowing Eyes</h2><p>Twenty One Pilots  Vessel</p>
        </a></li>

        <li><a href="Be Alright.mp3"><h2>Be Alright</h2><p>Dean Lewis  Be Alright - Single</p>
        </a></li>

         <li><a href="Cry baby cry.mp3"><h2>Cry Baby Cry</h2><p>Unloved  Guilty of Love</p>
         </a></li>

         <li><a href="Yellow.mp3"><h2>Yellow</h2><p>Coldplay  Parachutes</p>
         </a></li>

    </ul>

    <script src="https://code.jquery.com/jquery-3.3.1.js" 
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" 
    crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
    		var scroll_position = $(window).scrollTop();
    		$('section').css({
    			'background-position-x' : - scroll_position + 'px',
    	})
    })
    </script>
   
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
     <script src="audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>
    </section>
</body>
</html>
